# For PostgreSQL service
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=starterdb

# For Backend service
DB_NAME=starterdb
DB_USER=user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
REDIS_URI=redis://redis:6379
NODE_ENV=development
